bin.includes = feature.xml,\
               gpl.txt,\
               release_notes.txt,\
               .
src.includes = release_notes.txt,\
               gpl.txt,\
               feature.xml
jars.compile.order = 
