bin.includes = META-INF/,\
               plugin.xml,\
               gpl.txt,\
               net.sf.gted.editor.jar,\
               icons/,\
               lib/,\
               lib/commons-lang-2.1.jar,\
               lib/junit-3.8.1.jar,\
               .
src.includes = gpl.txt,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               icons/
jars.compile.order = net.sf.gted.editor.jar
source.net.sf.gted.editor.jar = src/,\
                                test-src/
output.net.sf.gted.editor.jar = bin/
jars.extra.classpath = lib/commons-lang-2.1.jar,\
                       lib/junit-3.8.1.jar
