bin.includes = plugin.xml,\
               META-INF/,\
               net.sf.gted.tools.jar,\
               .
jars.compile.order = net.sf.gted.tools.jar
source.net.sf.gted.tools.jar = src/
output.net.sf.gted.tools.jar = bin/
