bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               build.properties,\
               gpl.txt
src.includes = toc.xml,\
               html/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               gpl.txt
